<!doctype html>
<html lang="es">

	<head>
		<meta charset="utf-8">
		<title>Grupo de Estudio - Maratones de Programación</title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<link rel="stylesheet" href="../assets/css/reveal.css">
		<link rel="stylesheet" href="../assets/css/theme/ufps.css" id="theme">
		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../assets/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../assets/css/print/pdf.css' : '../assets/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section>
                    <img src="img/silux.png" alt="" style="box-shadow: 0 0 0 #FFF">
					<h3>PROGRAMACIÓN COMPETITIVA</h3>
                    <p>SILUX UFPS</p>
				</section>
                
				<section>
					<img src="img/image00.png" alt="">
					<p>Diviertete pensando, creando y resolviendo.</p>
				</section>
                
				<section>
					<h2>¿Qué son las maratones de programación?</h2>
				</section>
                
                <section>
                    <img src="img/image08.jpg" alt="">
                    <p>ACM ICPC 2015, Marrakech, Marruecos.</p>
				</section>
                
                <section>
					<p>Son competencias donde se mide la capacidad de programación y algoritmia de los participantes.
La mas importante es la competencia ICPC (International Collegiate Programming Contest) auspiciada por la asociación ACM, que se realiza anualmente alrededor del mundo (2,534 universidades en 101 paises de los 6 continentes).</p>
				</section>
                
                <section>
					<h2>Generalidades</h2>
				</section>
                
                <section>
                    <ul>
                        <li>Grupos de máximo 3 personas.</li>
                        <li>Conjuntos de entre 8 y 12 problemas.</li>
                        <li>5 horas de competencia.</li>
                        <li>Cada equipo cuenta con un coach que puede ser profesor o estudiante.</li>
                        <li>Gana el equipo que resuelve más problemas en menos tiempo.</li>
                    </ul>
				</section>
                <section>
                    <h2>Beneficios</h2>
                </section>
                
                <section>
                    <ul>
                        <li>Proyección académica y profesional.</li>
                        <li>Competir con los mejores del pais.</li>
                        <li>Retos y superación intelectual.</li>
                        <li>Desarrollo de competencias como lógica de programación, análisis de problemas y optimización de código.</li>
                        <li>Dominio de técnicas de diseño de algoritmos y estructuras de datos.</li>
                    </ul>
                </section>
                
                <section>
                    <ul>
                        <li>Velocidad en el análisis, diseño e implementación de soluciones algorítmicas.</li>
                        <li>Fortalecimiento del nivel de lectura y comprensión en inglés.</li>
                        <li>Trabajo en equipo.</li>
                        <li>Oportunidades laborales y de pasantias con grandes empresas como IBM, Intel, Google, Facebook y demás.</li>
                        <li>Viajes y experiencias.</li>
                    </ul>
                </section>
                <section>
                    <img src="img/image20.jpg" alt="">
                </section>
                <section>
					<h2>¿Cómo se solucionan los problemas?</h2>
				</section>
                
                <section>
                    <ul>
                        <li>¡Enfrenta el problema! Si no hay riesgo no hay diversión. Se valiente y acepta el reto.</li>
                        <li>¡Piensa! Encuentra ideas de como solucionarlo y elige una estrategia para hacerlo.</li>
                        <li>¡Codea menos... codea rápido! En estas competencias se valora mucho la agilidad así que piensa muy bien tu solución antes de empezar a codearla.</li>
                    </ul>
				</section>
                <section>
                    <ul>
                        <li>¡Has pruebas! Revisa y corrige bugs, inventate tus propios casos de prueba.</li>
                        <li>Accepted! Esta es tu recompensa, despues de haber seguido todos estos pasos te mereces esa respuesta del juez. Si no es así no te preocupes, siempre hay estrategias para resolverlo.</li>
                    </ul>
                </section>
                <section>
					<h2>¿En qué se programa?</h2>
				</section>
                
                <section>
                    <ul>
                        <li>Se dispone de un computador por equipo.</li>
                        <li>Los lenguajes aceptados son: Java, C y C++</li>
                        <li>No se realizan interfaces gráficas.</li>
                    </ul>
				</section>
                
                
                <section>
					<h2>Posibles respuestas al enviar un ejercicio</h2>
				</section>
                
                
                <section>
                    <p>NO - WRONG ANSWER</p>
                    <img src="img/WA.gif" alt="">
                </section>

                <section>
                    <p>NO - COMPILATION ERROR</p>
                    <img src="img/image02.png" alt="">
				</section>

                
                <section>
                    <p>NO - RUNTIME ERROR</p>
                    <img src="img/runtime.gif" alt="">
				</section>
                <section>
                    <p>NO - PRESENTATION ERROR</p>
                    <img src="img/p.gif" alt="">
                </section>

                <section>
                    <p>NO - TIME LIMITED EXCEEDED</p>
                    <img src="img/time.gif" alt="">
                </section>

                <section>
                    <p>YES - ACCEPTED</p>
                    <img src="img/image01.png" alt="">
                </section>

                
                <section>
					<h2>Puntajes</h2>
				</section>
                
                <section>
                    <p>En una maratón de programación se califica la capacidad de resolver problemas correctamente, y la rapidez para hacerlo. El puntaje de un equipo consta de dos números: El número de problemas resueltos y la suma de los tiempos en minutos en los cuales se resolvió cada problema.<br> Cada solución incorrecta penalizará al equipo con 20 minutos adicionales. <br> Gana el equipo con más problemas resueltos en menos tiempo.</p>
				</section>
                
                <section>
					<h2>¿Donde se puede entrenar?</h2>
				</section>
                
                <section>
                    <h3>ENTRENAMIENTOS VIRTUALES</h3>
                    <p>Existen diversas plataformas donde se puede practicar con cientos de ejercicios similares a los que aparecen en una maratón de programación. Algunos de estos sitios son:</p>
				</section>
                
                 <section>
                    <h4>CODEFORCES</h4>
                     <a href="http://codeforces.com/">http://codeforces.com/</a><br>
                    <img src="img/image07.png" alt="">
				</section>
                
                <section>
                    <h4>UVA</h4>
                     <a href="http://uva.onlinejudge.org/">http://uva.onlinejudge.org/</a>
                    <br>
                    <img src="img/image04.png" alt="">
				</section>
                
                <section>
                    <h4>ICPC Archive</h4>
                     <a href="https://icpcarchive.ecs.baylor.edu/">https://icpcarchive.ecs.baylor.edu/</a>
                    <br>
                    <img src="img/image03.png" alt="">
				</section>
                
                <section>
                    <h4>COJ</h4>
                     <a href="http://coj.uci.cu/">http://coj.uci.cu/</a>
                    <br>
                    <img src="img/image10.png" alt="">
				</section>
                
                 <section>
                    <h3>ENTRENAMIENTOS PRESENCIALES</h3>
                    <p>A lo largo del semestre se llevarán a cabo entrenamientos presenciales, donde se competirá junto a estudiantes de diferentes universidades y paises.</p>
				</section>
                
                <section>
					<p>Red de Programación Competitiva (RPC)</p>
                    <img src="img/image09.png" alt="">
				</section>
                
                <section>
                	<p>Liga Colombiana de Programación (CCPL)</p>
                	<img src="img/ccpl.jpg" alt="">
                </section>

				<section>
					<h2>Competencias Oficiales</h2>
				</section>
                <section>
					<h2>Maratón de programación UFPS</h2>
                    <img src="img/image05.jpg" alt="">
				</section>
                
                <section>
					<h2>Maratón Nacional ACIS-REDIS</h2>
				</section>
                
                <section>
                    <p>Equipos de toda Colombia compiten por 40 cupos a la fase latinoamericana. Este evento se lleva a cabo en simultáneo en 6 ciudades del país, los equipos de la UFPS participan en la sede de Bucaramanga (Universidad Pontificia Bolivariana). 
</p>
				</section>
                
                <section>
                    <img src="img/image06.jpg" alt="">
				</section>
                
                <section>
					<h2>Maratón Latinoamericana</h2>
				</section>
                
                <section>
                    <p>Equipos de toda latinoamérica se enfrentan, separados por subregiones. <br> Colombia compite en la subregión Norte, junto a Venezuela y Panamá. Esta competencia se realizará en noviembre, en la Universidad de los Andes en Bogotá. Inicialmente, solo el ganador de la subregión clasifica a la maratón mundial.

</p>
				</section>
                
                <section>
                    <img src="img/img1.jpg" alt="">
				</section>
                
                <section>
					<h2>Maratón Mundial</h2>
				</section>
                
                <section>
                    <p>Gran final de ACM ICPC. Los mejores 128 equipos se reúnen a disputar el título mundial de programación competitiva. En el 2015 la maratón Mundial fue en Marruecos, siendo ganada por los <strike>extraterrestres</strike> estudiantes de St. Petersburg National Research University of IT, Mechanics and Optics.<br>
Los ganadores de la maratón latinoamericana 2015 irán a la maratón Mundial en Tailandia, 2016.</p>
				</section>
                <section>
                    <video width="506" height="380" controls src="img/Final.webm" type="video/webm">
                        <track kind="subtitles" label="Español" src="img/Final.vtt" srclang="es" default></track>
                    </video>
                </section>
                
                <section>
					<h2>Otras Competencias</h2>
				</section>
                
                <section>
                    <p>Ademas de ACM ICPC existen otras competencias que se realizan con el mismo esquema de las maratones de programación, pero de manera individual.</p>
				</section>
                
                <section>
                    <h4>FACEBOOK HACKER CUP</h4>
                    <p>Anualmente, Facebook entrega grandes premios a los ganadores de su “Copa Hacker” que no es más que una maratón de programación. Ademas, muchos de los participantes top reciben ofertas de trabajo.</p>
				</section>
                
                 <section>
                    <h4>GOOGLE CODE JAM</h4>
                    <p>Igual a la anterior, pero organizada por Google. También da grandes premios, y ofertas de trabajo a los mejores participantes.</p>
				</section>
                
                <section>
                    <h4>CODEFORCES</h4>
                    <p>En Codeforces regularmente se realizan maratones, excelentes para practicar. En algunas ocasiones realizan alianzas con empresas tecnológicas para realizar competencias donde los mejores reciben ofertas de trabajo y grandes premios.</p>
				</section>
                
                <section>
					<h2>Dinámica del grupo de estudio</h2>
				</section>
                
                <section>
                    <p>Una reunión semanal. Fecha propuesta: Cada jueves a las 3:00PM <br><br>
Cada semana se tratará un tema de importancia durante las maratones. Ademas se propondrán una serie de ejercicios sobre los temas estudiados. La siguiente semana, se discutirán estos problemas, antes de empezar el tema nuevo.</p>
				</section>
                
                <section>
                    <p>A lo largo del semestre se realizarán 8 competencias de preparación Nacionales e internacionales en las cuales la UFPS será sede presencial. Estas competencias se realizan los dias sabados, entre la 1PM y las 6PM. Se invita a los estudiantes a inscribirse y participar en estas competencias.</p>
				</section>
                
                <section>
					<h2>Temas de Estudio</h2>
				</section>
                
                <section>
					<ul>
                        <li>Herramientas, lenguajes y generalidades</li>
                        <li>Estructuras de datos y librerias</li>
                        <li>Analisis de Algoritmos</li>
                        <li>Recursión, DFS y BFS</li>
                        <li>Algoritmos Greedy</li>
                        <li>Algoritmos clásicos de grafos</li>
					</ul>
				</section>
				<section>
					<ul>

                        <li>Combinatoria y Conteo</li>
                        <li>Probabilidad</li>
                        <li>Programación Dinámica</li>
                        <li>Teoría de números</li>
                        <li>Procesamiento de Strings</li>
                    </ul>
				</section>
                

                
                <section>
					<h2>¿A quién es este llamado?</h2>
				</section>
                
                <section>
					<p>Este llamado es a todas aquellas personas que se sientan a gusto compitiendo, que les guste el trabajo en equipo, que sientan gusto por la programación y los algoritmos (análisis y diseño), que quieran probarse a sí mismos y llevar sus capacidades al límite, todos aquellos que quieran ampliar sus conocimientos y que quieran competir con los mejores de la universidad, del país y ¿por que no? del mundo.</p>
				</section>
                
                <section>
					<h2>¿Cuales son los requisitos?</h2>
				</section>
                
                <section>
					<p>Para poder participar en ACM ICPC debes cumplir con POR LO MENOS UNO DE LOS SIGUIENTES REQUISITOS:</p>
                    <ul>
                        <li>Haber iniciado los estudios Universitarios en el 2011 o después.</li>
                        <li>Haber nacido en 1992 o después.</li>
                        <li>Llevar máximo 8 semestres en la carrera.</li>
                    </ul>
				</section>
                
                <section>
					<p><em>Y sobre todo tener la disciplina para entrenar ¡El resto lo trabajamos juntos! :)</em></p>
				</section>
                
                <section>
                    <p>Únete a nuestro grupo en Facebook. Allí informaremos sobre los eventos a realizar, compartiremos material
                        de estudio, y resolveremos inquietudes entre todos. Sólo ve a <a href="http://goo.gl/AqVFp4">http://goo.gl/AqVFp4</a> o busca "Grupo de Estudio Programación Competitiva UFPS".</p>
                </section>
                <section>
                    <p>¿Preguntas?</p>
                    <p>Muchas gracias.</p>
                </section>
			</div>

		</div>

		<script src="../assets/lib/js/head.min.js"></script>
		<script src="../assets/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: '../assets/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../assets/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../assets/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../assets/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../assets/plugin/zoom-js/zoom.js', async: true },
					{ src: '../assets/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
